spring.application.name=account
server.port = 8803

jwt.signing.key.secret=3e482d88f13e17e184eb2f9b8e4f6bf43f3f1039a2c76a7d15d8e45b58f69932
jwt.get.token.uri=/user/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=1800

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:oasisbet}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.quartz.jdbc.initialize-schema=embedded

spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka