spring.application.name=account
server.port = 8803

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=600000
#
#spring.datasource.url= jdbc:mysql://localhost:3306/oasisbet?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.quartz.jdbc.initialize-schema=embedded