spring.application.name=account
server.port = 8803

spring.config.import=optional:configserver:
eureka.client.enabled=false

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=LEGACY
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.quartz.jdbc.initialize-schema=embedded

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:test
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=filesystem:./db/init
spring.flyway.baseline-on-migrate=true

spring.h2.console.enabled=true

#Keep as "update". For testing, initialised values will be needed in db
spring.jpa.hibernate.ddl-auto= update

