spring.profiles.active=dev

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=600000

spring.flyway.enabled=false
spring.flyway.url=jdbc:h2:mem:test
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=filesystem:./db/init
spring.flyway.baseline-on-migrate=true