spring.application.name=betting

server.port=8801

mongodb.client.connectionUrl=mongodb://localhost:27017
mongodb.client.databaseName=OasisBet
mongodb.client.collectionName=sports_event_mapping

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OasisBet

management.metrics.mongo.command.enabled=false
management.metrics.mongo.connectionpool.enabled=false

spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka