spring.application.name=betting

server.port=8801

spring.mongodb.embedded.version=4.0.21
mongodb.client.connectionUrl=mongodb://localhost:27017
mongodb.client.databaseName=OasisBet
mongodb.client.collectionName=sports_event_mapping

management.metrics.mongo.command.enabled=false
management.metrics.mongo.connectionpool.enabled=false